*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
 /*-------------------------------------------------*/

    $btn-color: #ec5b53;
    $text-color: #ed716a;
    $title-color: #002D5B;

/*-------------------------------------------------*/
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    max-width: 90%;
    margin: 0 auto;
}
.nav-links{
    ul{
        display: flex; 
    }
    li{
        padding: 0 2rem;
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 1.2rem; 
    }
    .getConsult{
        background: $btn-color;
        display: inline;
        padding: 1rem;
        border-radius: .4rem;
        color: linen;
    }
    
}
.containerBannerPrincipal{
    position: relative;
}
.contentBanner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    h1{
        margin: 2rem 0;
        color: white;
        font-size: 4rem;
        animation: fade-in-to-left 1s forwards;
    }
    h3{
        margin: 1rem 0;
        color: $text-color;
        font-size: 1.5rem; 
        animation: fade-in-to-right 1s forwards;   
    }
    button{
        padding: 1rem 2rem;
        margin: 1rem;
    }
    button:first-child{
        background: $btn-color;
        border-radius: .4rem;
        color: white;
        animation: fade-in-to-right 1s forwards; 
    }
    button:last-child{
        background: transparent;
        border-radius: .4rem;
        color: white;  
        animation: fade-in-to-left 1s forwards;
        position: relative;
        overflow: hidden;
        
        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -16px;
            left: 50%;
            background: $btn-color;
            height: 2px;
            width: 2px;
            border-radius: 32px;
            transform: scale(1);
            transform-origin: 50% 50%;
            transition: transform 0.6s ease-out;
          }
        
          &:hover:before {
            transform: scale(100);
          }
    }
    
}
/*-------------------------Services---------------------------*/
.ContainerServices{
    max-width: 1240px;
    margin: 100px auto;
    h2{
        font-size: 3rem;
        color: $title-color;
    }
}
.cards_Services{
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    margin: 100px auto;
}
.cardService{
    width: 370px;
    height: 445px;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 2rem;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    img{
        max-width: 99px;
        max-height: 99px;
        border-radius: 50%;
    }
    h2{
        color: $title-color;
        font-size: 2rem;
    }
    p{
        color: gray;
        font-size: 1.3rem;
        text-align: center;
    }
    
        
      
        &:before {
          content: "";
          position: absolute;
          z-index: -1;
          bottom: -16px;
          background: $title-color;
          height: 2px;
          width: 2px;
          border-radius: 32px;
          transform: scale(1);
          transform-origin: 50% 50%;
          transition: transform 0.4s ease-out;
        }
      
        &:hover:before {
          transform: scale(500);
        }
      
         
}
.cardService:hover {
    p {
      transition: all 0.3s ease-out;
      color: rgba(255, 255, 255, .7);
    }
    h2{
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 1); 
    }
  }

/*-------------------------Gallery---------------------------*/
    .cardsGallery{
        max-width: 1240px;
        margin: 8rem auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        grid-column-gap: 10px;
        grid-row-gap: 2em;
    }
    
    .item-01{
        grid-column: 1/3;
        grid-row: 1/3;
    } 
    .item-02{
        grid-column: 3/3;
        grid-row: 1/1;
    }  
    .item-03{
        grid-column: 3/3;
        grid-row: 2/2;
    }

/*-------------------------Contact---------------------------*/
    
    .ContainerContactMe{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1240px;
        margin: 200px auto;
        flex-wrap: wrap;
        h2{
            color: $title-color;
            font-size: 3rem;
            flex: 1 1 400px;
        }
        div{
            flex: 1 1 400px;
            text-align: end;
            button{
                display: inline-block;
                padding: 1.5rem 3rem;
                border-radius: 12px;
                background: $btn-color;
                font-size: 1rem;
                color: white;
                border-color: transparent;
            }
        }
    }

/*-------------------------Animations---------------------------*/

@keyframes fade-in-to-left{
    from{
        transform: translateX(50%);
    }
    to{
        transform: translateX(0);

    }
}
@keyframes fade-in-to-right{
    from{
        transform: translateX(-50%);
    }
    to{
        transform: translateX(0);

    }
}
